# plshelp

04-AspNetCore/MediaGallery/: MediaGallery.csproj
04-AspNetCore/MediaGallery/Views/Home/: Index.cshtml
04-AspNetCore/MediaGallery/Views/Shared/: _Layout.cshtml
04-AspNetCore/MediaGallery/wwwroot/: shop-about.html
