<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MediaGallery-45C06747-AAA0-481E-B6DE-1F93FDAA2FAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Shared\assets\corporate\css\custom.css" />
    <Content Include="Views\Shared\assets\corporate\css\style-responsive.css" />
    <Content Include="Views\Shared\assets\corporate\css\style.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\blue.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\gray.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\green.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\orange.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\red.css" />
    <Content Include="Views\Shared\assets\corporate\css\themes\turquoise.css" />
    <Content Include="Views\Shared\assets\corporate\img\.DS_Store" />
    <Content Include="Views\Shared\assets\corporate\img\blockquote-corner-another-color.png" />
    <Content Include="Views\Shared\assets\corporate\img\blockquote-corner.png" />
    <Content Include="Views\Shared\assets\corporate\img\fa-angle-brands.png" />
    <Content Include="Views\Shared\assets\corporate\img\fa-angle-down-langs.png" />
    <Content Include="Views\Shared\assets\corporate\img\fa-angles.png" />
    <Content Include="Views\Shared\assets\corporate\img\icon-color-close.png" />
    <Content Include="Views\Shared\assets\corporate\img\icon-color.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\.DS_Store" />
    <Content Include="Views\Shared\assets\corporate\img\icons\add-goods.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\del-goods.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\search-icon.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\shop-cart-icon.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\sidebar-toggle-icons.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\Thumbs.db" />
    <Content Include="Views\Shared\assets\corporate\img\icons\toggler.png" />
    <Content Include="Views\Shared\assets\corporate\img\icons\top-search-icon.png" />
    <Content Include="Views\Shared\assets\corporate\img\layerslider-arrows.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\0logo-blue-small.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\0logo-blue.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\0logo-green.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\0logo-orange.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-blue.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-gray.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-green.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-orange.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-red.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-corp-turquoise.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-red.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-blue.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-gray.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-green.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-orange.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-red.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\logo-shop-turquoise.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\shop-logo-red.png" />
    <Content Include="Views\Shared\assets\corporate\img\logos\Thumbs.db" />
    <Content Include="Views\Shared\assets\corporate\img\new.png" />
    <Content Include="Views\Shared\assets\corporate\img\payments\american-express.jpg" />
    <Content Include="Views\Shared\assets\corporate\img\payments\fa-angle-right-info.png" />
    <Content Include="Views\Shared\assets\corporate\img\payments\MasterCard.jpg" />
    <Content Include="Views\Shared\assets\corporate\img\payments\PayPal.jpg" />
    <Content Include="Views\Shared\assets\corporate\img\payments\Thumbs.db" />
    <Content Include="Views\Shared\assets\corporate\img\payments\visa.jpg" />
    <Content Include="Views\Shared\assets\corporate\img\payments\western-union.jpg" />
    <Content Include="Views\Shared\assets\corporate\img\sale.png" />
    <Content Include="Views\Shared\assets\corporate\img\step3-angle-right.png" />
    <Content Include="Views\Shared\assets\corporate\img\syncfusion-icons-white.png" />
    <Content Include="Views\Shared\assets\corporate\img\syncfusion-icons.png" />
    <Content Include="Views\Shared\assets\corporate\img\Thumbs.db" />
    <Content Include="Views\Shared\assets\corporate\img\up.png" />
    <Content Include="Views\Shared\assets\corporate\scripts\back-to-top.js" />
    <Content Include="Views\Shared\assets\corporate\scripts\layout.js" />
    <Content Include="Views\Shared\assets\pages\css\animate.css" />
    <Content Include="Views\Shared\assets\pages\css\components.css" />
    <Content Include="Views\Shared\assets\pages\css\gallery.css" />
    <Content Include="Views\Shared\assets\pages\css\portfolio.css" />
    <Content Include="Views\Shared\assets\pages\css\slider.css" />
    <Content Include="Views\Shared\assets\pages\css\style-shop.css" />
    <Content Include="Views\Shared\assets\pages\img\brands\canon.jpg" />
    <Content Include="Views\Shared\assets\pages\img\brands\esprit.jpg" />
    <Content Include="Views\Shared\assets\pages\img\brands\gap.jpg" />
    <Content Include="Views\Shared\assets\pages\img\brands\next.jpg" />
    <Content Include="Views\Shared\assets\pages\img\brands\puma.jpg" />
    <Content Include="Views\Shared\assets\pages\img\brands\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\brands\zara.jpg" />
    <Content Include="Views\Shared\assets\pages\img\careers\careers.jpg" />
    <Content Include="Views\Shared\assets\pages\img\careers\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\cart-img.jpg" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_1.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_1_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_2.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_2_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_3.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_3_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_4.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_4_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_5.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_5_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_6.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_6_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_7.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_7_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_8.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\client_8_gray.png" />
    <Content Include="Views\Shared\assets\pages\img\clients\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\fa-angle-brands.png" />
    <Content Include="Views\Shared\assets\pages\img\fa-angles.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg1_BK.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg2_BK.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg8.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg9.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\bg9_BK.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint1-blue.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint1-green.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint1-orange.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint1-red.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint2-blue.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint2-green.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint2-orange.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\hint2-red.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\ipad.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\ipadmini.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\iphone.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\iphone_large.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\iphone_left.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\iphone_right.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\mac.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\macbook.png" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb6.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\thumb7.jpg" />
    <Content Include="Views\Shared\assets\pages\img\frontend-slider\thumbs\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\icon-color-close.png" />
    <Content Include="Views\Shared\assets\pages\img\icon-color.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\.DS_Store" />
    <Content Include="Views\Shared\assets\pages\img\icons\add-goods.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\del-goods.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\search-icon.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\shop-cart-icon.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\sidebar-toggle-icons.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\icons\toggler.png" />
    <Content Include="Views\Shared\assets\pages\img\icons\top-search-icon.png" />
    <Content Include="Views\Shared\assets\pages\img\img1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\img3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\index-sliders\slide1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\index-sliders\slide2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\index-sliders\slide3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\index-sliders\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\new.png" />
    <Content Include="Views\Shared\assets\pages\img\people\img1-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img1-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img2-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img2-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img3-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img3-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img4-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img4-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img5-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img5-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img6-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img6-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img7-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img7-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img8-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\img8-small.jpg" />
    <Content Include="Views\Shared\assets\pages\img\people\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\photos\img1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\img2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\img3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\img4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\img5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\img6.jpg" />
    <Content Include="Views\Shared\assets\pages\img\photos\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\pics\img1-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\img1-medium.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\img2-large.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\img2-large_bk.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\img2-medium.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\img2-medium_bk.jpg" />
    <Content Include="Views\Shared\assets\pages\img\pics\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\posts\img1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\posts\img2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\posts\img3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\posts\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\product1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\product1big.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\k1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\k2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\k3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\k4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model6.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\model7.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p6.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\p7.jpg" />
    <Content Include="Views\Shared\assets\pages\img\products\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\sale.png" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\.DS_Store" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide1\bg.jpg" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide1\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide2\bg.jpg" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide2\price.png" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide2\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide3\bg.jpg" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide3\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide4\bg.jpg" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide4\buy.png" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide4\price.png" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide4\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\shop-slider\slide4\title.png" />
    <Content Include="Views\Shared\assets\pages\img\social\aboutme.png" />
    <Content Include="Views\Shared\assets\pages\img\social\amazon.png" />
    <Content Include="Views\Shared\assets\pages\img\social\behance.png" />
    <Content Include="Views\Shared\assets\pages\img\social\blogger.png" />
    <Content Include="Views\Shared\assets\pages\img\social\deviantart.png" />
    <Content Include="Views\Shared\assets\pages\img\social\dribbble.png" />
    <Content Include="Views\Shared\assets\pages\img\social\dropbox.png" />
    <Content Include="Views\Shared\assets\pages\img\social\evernote.png" />
    <Content Include="Views\Shared\assets\pages\img\social\facebook.png" />
    <Content Include="Views\Shared\assets\pages\img\social\flickr.png" />
    <Content Include="Views\Shared\assets\pages\img\social\forrst.png" />
    <Content Include="Views\Shared\assets\pages\img\social\foursquare.png" />
    <Content Include="Views\Shared\assets\pages\img\social\github.png" />
    <Content Include="Views\Shared\assets\pages\img\social\googleplus.png" />
    <Content Include="Views\Shared\assets\pages\img\social\gravatar.png" />
    <Content Include="Views\Shared\assets\pages\img\social\instagram.png" />
    <Content Include="Views\Shared\assets\pages\img\social\jolicloud.png" />
    <Content Include="Views\Shared\assets\pages\img\social\klout.png" />
    <Content Include="Views\Shared\assets\pages\img\social\last-fm.png" />
    <Content Include="Views\Shared\assets\pages\img\social\linkedin.png" />
    <Content Include="Views\Shared\assets\pages\img\social\myspace.png" />
    <Content Include="Views\Shared\assets\pages\img\social\picasa.png" />
    <Content Include="Views\Shared\assets\pages\img\social\pintrest.png" />
    <Content Include="Views\Shared\assets\pages\img\social\quora.png" />
    <Content Include="Views\Shared\assets\pages\img\social\reddit.png" />
    <Content Include="Views\Shared\assets\pages\img\social\rss.png" />
    <Content Include="Views\Shared\assets\pages\img\social\skype.png" />
    <Content Include="Views\Shared\assets\pages\img\social\spotify.png" />
    <Content Include="Views\Shared\assets\pages\img\social\stumbleupon.png" />
    <Content Include="Views\Shared\assets\pages\img\social\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\social\tumblr.png" />
    <Content Include="Views\Shared\assets\pages\img\social\twitter.png" />
    <Content Include="Views\Shared\assets\pages\img\social\vimeo.png" />
    <Content Include="Views\Shared\assets\pages\img\social\vk.png" />
    <Content Include="Views\Shared\assets\pages\img\social\wordpress.png" />
    <Content Include="Views\Shared\assets\pages\img\social\xing.png" />
    <Content Include="Views\Shared\assets\pages\img\social\yahoo.png" />
    <Content Include="Views\Shared\assets\pages\img\social\youtube.png" />
    <Content Include="Views\Shared\assets\pages\img\step3-angle-right.png" />
    <Content Include="Views\Shared\assets\pages\img\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\title-bg\1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\title-bg\man.jpg" />
    <Content Include="Views\Shared\assets\pages\img\title-bg\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\img\title-bg\woman.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img1.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img2.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img3.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img4.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img5.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\img6.jpg" />
    <Content Include="Views\Shared\assets\pages\img\works\Thumbs.db" />
    <Content Include="Views\Shared\assets\pages\scripts\bs-carousel.js" />
    <Content Include="Views\Shared\assets\pages\scripts\checkout.js" />
    <Content Include="Views\Shared\assets\pages\scripts\contact-us.js" />
    <Content Include="Views\Shared\assets\pages\scripts\portfolio.js" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\bootstrap.touchspin.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\bootstrap.touchspin.js" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\bootstrap.touchspin.min.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\bootstrap.touchspin.min.js" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\LICENSE.md" />
    <Content Include="Views\Shared\assets\plugins\bootstrap-touchspin\README.md" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Views\Shared\assets\plugins\bootstrap\js\npm.js" />
    <Content Include="Views\Shared\assets\plugins\excanvas.min.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\.gitattributes" />
    <Content Include="Views\Shared\assets\plugins\fancybox\CHANGELOG.md" />
    <Content Include="Views\Shared\assets\plugins\fancybox\CHANGELOG.txt" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\1_b.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\1_s.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\2_b.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\2_s.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\3_b.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\3_s.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\4_b.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\4_s.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\5_b.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\5_s.jpg" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\ajax.txt" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\iframe.html" />
    <Content Include="Views\Shared\assets\plugins\fancybox\demo\index.html" />
    <Content Include="Views\Shared\assets\plugins\fancybox\lib\jquery-1.8.2.min.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\README.md" />
    <Content Include="Views\Shared\assets\plugins\fancybox\README.txt" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\blank.gif" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\fancybox_loading.gif" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\fancybox_overlay.png" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\fancybox_sprite.png" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\fancybox_buttons.png" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\jquery.fancybox-media.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\jquery.fancybox.css" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\jquery.fancybox.js" />
    <Content Include="Views\Shared\assets\plugins\fancybox\source\jquery.fancybox.pack.js" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\animated.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\core.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\icons.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\larger.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\list.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\mixins.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\path.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\stacked.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\less\variables.less" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_animated.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_core.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_list.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_path.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="Views\Shared\assets\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="Views\Shared\assets\plugins\gmaps\gmaps.js" />
    <Content Include="Views\Shared\assets\plugins\gmaps\gmaps.min.js" />
    <Content Include="Views\Shared\assets\plugins\gmaps\README.md" />
    <Content Include="Views\Shared\assets\plugins\holder.js" />
    <Content Include="Views\Shared\assets\plugins\jquery-migrate.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery-mixitup\.gitignore" />
    <Content Include="Views\Shared\assets\plugins\jquery-mixitup\jquery.mixitup.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery-mixitup\README.md" />
    <Content Include="Views\Shared\assets\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <Content Include="Views\Shared\assets\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery-slimscroll\README.md" />
    <Content Include="Views\Shared\assets\plugins\jquery.blockui.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery.cokie.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery.easing.js" />
    <Content Include="Views\Shared\assets\plugins\jquery.min.js" />
    <Content Include="Views\Shared\assets\plugins\jquery.min.map" />
    <Content Include="Views\Shared\assets\plugins\jquery.parallax.js" />
    <Content Include="Views\Shared\assets\plugins\jquery.scrollTo.min.js" />
    <Content Include="Views\Shared\assets\plugins\moment.min.js" />
    <Content Include="Views\Shared\assets\plugins\owl.carousel\assets\owl.carousel.css" />
    <Content Include="Views\Shared\assets\plugins\owl.carousel\owl.carousel.js" />
    <Content Include="Views\Shared\assets\plugins\owl.carousel\owl.carousel.min.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\.DS_Store" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\antenna-black.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\antenna-red.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\antenna-yellow.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\antenna.css" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\bigstars.css" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star-black32.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star-gold32.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star-red32.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star-white32.png" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star_2.gif" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star_3.gif" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\content\star_4.gif" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\example.htm" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\rateit.aspx" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shBrushCSharp.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shBrushCss.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shBrushJScript.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shBrushXml.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shCore.css" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shCore.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\example\sh\shCoreDefault.css" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\delete.gif" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\jquery.rateit.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\jquery.rateit.min.js" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\jquery.rateit.min.js.map" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\rateit.css" />
    <Content Include="Views\Shared\assets\plugins\rateit\src\star.gif" />
    <Content Include="Views\Shared\assets\plugins\respond.min.js" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\License.txt" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\Readme.txt" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\simple-line-icons.css" />
    <Content Include="Views\Shared\assets\plugins\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="Views\Shared\assets\plugins\smooth-scroll\smooth-scroll.js" />
    <Content Include="Views\Shared\assets\plugins\uniform\css\uniform.default.css" />
    <Content Include="Views\Shared\assets\plugins\uniform\css\uniform.default.min.css" />
    <Content Include="Views\Shared\assets\plugins\uniform\css\uniform.default.scss" />
    <Content Include="Views\Shared\assets\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="Views\Shared\assets\plugins\uniform\images\bg-input.png" />
    <Content Include="Views\Shared\assets\plugins\uniform\images\sprite.png" />
    <Content Include="Views\Shared\assets\plugins\uniform\images\sprite_original.png" />
    <Content Include="Views\Shared\assets\plugins\uniform\jquery.uniform.js" />
    <Content Include="Views\Shared\assets\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="Views\Shared\assets\plugins\uniform\README.md" />
    <Content Include="Views\Shared\assets\plugins\zoom\jquery.zoom.js" />
    <Content Include="Views\Shared\assets\plugins\zoom\jquery.zoom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
